spring.datasource.url=jdbc:sqlserver://DESKTOP-HKGBNF4\\SQLEXPRESS;databaseName=employees
spring.datasource.username=springboot-demo
spring.datasource.password=demo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
